server.port=8080

spring.data.mongodb.uri=mongodb://mongo:27017/apirestdb
spring.main.banner-mode=off

jwt.secret=${JWT_SECRET:MyVerySecretKeyThatShouldBeAtLeast32BytesLong!!}
jwt.expiration-ms=3600000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
